<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confeitaria Dreams cake</title>
    <!--css-->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <!--favicon-->
    <link rel="icon" href="./img/152583528116269541443339.svg" />
  </head>
  <body>
    <main class="container container01">
      <header id="header">
        <nav>
          <a class="logo" href="#">Dreams Cake Confeitaria</a>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
      </header>

      <!-- image doces-->
      <div class="texto-informativo">
        <h2 class="title">
          <mark>TUDO FEITO EM CASA</mark> E COM INGREDIENTES
          <mark>SOFISTICADOS</mark>
        </h2>
        <p class="txt">
          Temos bolos, cupcakes, cookies, donuts, macaronn e muito mais...
        </p>
      </div>
      <img
        class="image-bg-banner1"
        src="./img/cupcake foto sem fundo.png"
        alt=""
      />
      <img
        class="image-bg-banner2"
        src="./img/donuts foto sem fundo.png"
        alt=""
      />
    </main>
    <!---sobre-->
    <section id="sobre">
      <div class="container02">
        <p class="text">
          Nós somos uma confeitaria que está há 10 anos no mercado, sempre
          fazendo os mais deliciosos doces e bolos. Nossos confeiteiros (as) e
          boleiros (as) são extremamente capacitados para trazer o melhor para
          nosso clientes, e além do mais, muitos dos nossos bolos e doces são
          feitos em casa.
        </p>
      </div>
    </section>
    <!--shop products-->
    <section id="produtos">
      <div class="container03">

        <div class="section-cards">
          <div class="card">
            <img src="./img/BOLO leite ninho.png" alt="" height="320">
            <div class="card__content">
              <p class="card__title">Bolo leite ninho e morango
              </p><p class="card__description">    2 camadas sabor de leite ninho com a combinação de 3
                leites
                famosos e queridinhos por todos... ( Leite moça, Ninho e de coco)</p>
                <a class="btn" href="#">Comprar</a>
                <p class="price">R$55,00 - Inteiro</p>
                <p class="price">R$8,00 - Pedaço</p>
            </div>
          </div>

          <div class="card">
            <img src="./img/bolo chocolate.png" alt="" height="320">
            <div class="card__content">
              <p class="card__title"> Bolo de chocolate gourmet e leite ninho
              </p><p class="card__description">
                2 camadas sabor ninho com chocolate belga e morango</p>
                <a class="btn" href="#">Comprar</a>
                <p class="price">R$50,00 - Inteiro</p>
                <p class="price">R$8,00 - Pedaço</p>

            </div>
          </div>
          

          <div class="card">
            <img src="./img/cupcake.png" alt="" height="320">
            <div class="card__content">
              <p class="card__title">Cupcake vários sabores
              </p><p class="card__description">Morango, chocolate, nutella, pistache, maracujá, ninho...</p>
                <a class="btn" href="#">Comprar</a>
                <p class="price">R$3,00 cada - 1 até 10 unidades</p>
                <p class="price">R$120,00 - kit até 100 unidades</p>
            </div>
          </div>
          

          <div class="card">
            <img src="./img/macaronn.png" alt="" height="320">
            <div class="card__content">
              <p class="card__title">Macaron vários sabores
              </p><p class="card__description">Morango, chocolate, brigadeiro, cereja, uva, maracujá... pistache, doce de leite, matchá</p>
                <a class="btn" href="#">Comprar</a>
                <p class="price">R$ 4,00 - unidade</p>
                <p class="price">R$ 50,00 - kit </p>

            </div>
          </div>
          

          <div class="card">
            <img src="./img/donuts.png" alt="" height="320">
            <div class="card__content">
              <p class="card__title">Donuts diversos sabores
              </p><p class="card__description"> Chocolate, morango, coco, nutella, brigadeiro amendoim, pistache, oreo, limão, tradicional, (temos recheados e sem recheio)</p>
                <a class="btn" href="#">Comprar</a> 
                <p class="price">R$10,00 - unidade</p>
                <p class="price">R$50,00 -  kit </p>
            </div>
          </div>
          

          <div class="card">
            <img src="./img/bolo festa.png" alt="" height="320">
            <div class="card__content">
              <p class="card__title">Bolo de aniversário e casamento
              </p><p class="card__description">diversos tamanhos e sabores variados.</p>
                <a class="btn" href="#">Comprar</a>
                <p class="price">apartir de R$80,00 - aniversário</p>
            <p class="price">R$500,00 até R$5000 - casamento</p>
            </div>
          </div>
          
          
          
          
         
    </section>

    <footer>
      <section id="contato">
        <div class="container04">
          <label class="text-label" for="name">Nome:</label> <br />
          <input
            type="text"
            name="name"
            id="name"
            placeholder="insira seu nome:"
            autocomplete="off"
          />
          <br />
          <label class="text-label2" for="email">Email:</label>
          <br />
          <input
            type="email"
            name="email"
            id="email"
            placeholder="insira seu email:"
            autocomplete="off"
          />
          <br />
          <br />
          <label for="w3review">Insira sua mensagem:</label>
          <br />
          <textarea id="w3review" name="w3review" rows="10" cols="100">
          </textarea>
          <br />
          <button class="btn-submit">ENVIAR</button>
        </div>
      </section>
    </footer>

    <script src="./js/mobile-navbar.js"></script>
  </body>
</html>
